mqtt_broker=127.0.0.1
mqtt_port=1883
mqtt_pub_topic=sms
mqtt_sub_topic=sms/cmd
mqtt_alarm_publish_topic=A///ALARM/A/set
mqtt_alarm_arm_home=ARM_HOME
mqtt_alarm_arm_away=ARM_AWAY
mqtt_alarm_disarm=DISARM
mqtt_alarm_disarm_pin="1234"
allowed_destinations=( +306974931327 6974931327 1202 )
forwards=( "COSMOTE" )
forward_to="6974931327"
admins=( 6974931327 +306974931327 )
send_preferred_modem=( "ZTE Incorporated" "MF195" )