prosody:


from http://prosody.im/download/package_repository#debianubuntu
	echo deb http://packages.prosody.im/debian $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list
	wget https://prosody.im/files/prosody-debian-packages.key -O- | sudo apt-key add -
	sudo apt-get update

from https://samhobbs.co.uk/2016/09/installing-prosody-instant-message-chat-server-raspberry-pi-ubuntu
	apt-cache search prosody
	sudo apt-get install prosody-0.10

install lua-bitop to enable websockets
	sudo apt-get install lua-bitop

register users
	sudo prosodyctl register antonis ahatzikonstantinou.dtdns.net 312ggp12
	sudo prosodyctl register alyki ahatzikonstantinou.dtdns.net 312ggp12

configure prosody (/etc/prosody/prosody.cfg.lua not conf.avail or conf.d)
	VirtualHost "ahatzikonstantinou.dtdns.net"
		enabled = true
	VirtualHost "192.168.1.79"	--for internal testing and debugging
		enabled = true

add admin (/etc/prosody/prosody.cfg.lua)
	admins = { "antonis@ahatzikonstantinou.dtdns.net" }

enable websockets (from http://prosody.im/doc/modules/mod_websocket)
	modules_enabled = {
		-- Other modules
		"websocket"; -- Enable mod_websocket
	}
	cross_domain_websocket = true
	consider_websocket_secure = true

configure nginx (from https://peterkieser.com/2016/03/09/prosody-websocket-behind-nginx-reverse-proxy/)
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
	# ...
	  location /xmpp-websocket {
		proxy_pass http://127.0.0.1:5280;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	  }
	}

In order for the web app to work properly you may first have to navigate to https://xmpp-server-url:port/xmpp-websocket and add a security exception for the browser you are using, or else the browser may drop the connection as insecure.
